<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="position"
                type="java.lang.Integer" />
        <variable
                name="viewModel"
                type="com.enkhee.codingchallenge.ui.gallery.GalleryViewModel" />
    </data>

    <ImageView
            android:layout_width="@dimen/column_width"
            android:layout_height="@dimen/column_width"
            android:onClick="@{(v) -> viewModel.onItemClick(v,position)}"
            android:scaleType="centerCrop"
            android:transitionName="imageTransition"
            app:imageUrl="@{viewModel.images[position].link}"
    />
</layout>